# Server Security
Alias	/ss	/home/shankar/src/ss
<Directory /home/shankar/src/ss>
	DirectoryIndex	index.php
	Options			FollowSymLinks
	Require			all granted
	SetEnv		OPENSHIFT_MYSQL_DB_HOST		.
	SetEnv		OPENSHIFT_MYSQL_DB_USERNAME	ssuser
	SetEnv		OPENSHIFT_MYSQL_DB_PASSWORD	sspass
</Directory>
